{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cert:lan": "node scripts/generate-dev-https-cert.mjs",
    "dev": "next dev --hostname 0.0.0.0 --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem",
    "dev:http": "next dev --hostname 0.0.0.0",
    "generate:qr": "tsx scripts/generate-qr-codes.ts",
    "rotate:access-tokens": "node scripts/rotate-access-tokens.mjs",
    "content:ingest": "tsx scripts/content-ingest.ts",
    "content:ingest-dialog": "tsx scripts/content-ingest-dialog.ts",
    "validate:stations": "tsx scripts/validate-station-assets.ts",
    "validate:stations:structure": "tsx scripts/validate-station-assets-structure.ts",
    "validate:coach": "node scripts/validate-coach-messages.mjs",
    "validate:coach:structure": "node scripts/validate-coach-messages-structure.mjs",
    "validate:embed-allowlist": "node scripts/validate-embed-allowlist.mjs",
    "validate:hub-config": "node scripts/validate-hub-config.mjs",
    "export:pano360": "node scripts/export-pano-equirect.mjs",
    "validate:tokens": "node scripts/validate-tokens.mjs",
    "validate:access-config": "node scripts/validate-access-config.mjs",
    "deploy:content": "node scripts/run-deploy-content-cli.mjs",
    "prepare:hub-outline": "node scripts/prepare-hub-outline.mjs",
    "build": "npm run validate:tokens && npm run validate:stations:structure && npm run validate:coach:structure && npm run validate:embed-allowlist && npm run validate:hub-config && npm run validate:access-config && next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "^5.14.1",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.14.1",
    "@photo-sphere-viewer/markers-plugin": "^5.14.1",
    "file-type": "^21.3.4",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.511.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.8.3",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
